{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red9\green80\blue208;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c41176\c85098;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\'d2\'f0\'e8 \'fd\'ea\'f0\'e0\'ed\'e0:\cb1 \
\cb2 1. \'cf\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5. \'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'e5 \'ef\'ee\'eb\'ff \'eb\'ee\'e3\'e8\'ed/\'ef\'e0\'f0\'ee\'eb\'fc \'e8 \'ea\'ed\'ee\'ef\'ea\'f3 "\'c2\'ee\'e9\'f2\'e8". \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'e8\'e4\'e5\'f2 \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3 GET {\field{\*\fldinst{HYPERLINK "http://condor.alarstudios.com/test/auth.cgi"}}{\fldrslt \cf3 \ul \ulc3 /auth.cgi}} (\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e7\'e0\'ef\'f0\'ee\'f1\'e0: username=XXX, password=XXX), \'ee\'ed \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 JSON. \'c5\'f1\'eb\'e8 "status" == "ok", \'f2\'ee \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'ec, \'ed\'e5\'f2 - \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'ea\'f0\'e0\'f1\'e8\'e2\'ee, \'f7\'f2\'ee \'eb\'ee\'e3\'e8\'ed/\'ef\'e0\'f0\'ee\'eb\'fc \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5. \'d1\'e5\'f0\'e2\'e5\'f0 \'e2\'fb\'e4\'e0\'f1\'f2 "ok" \'ed\'e0 "test"/"123" \'e8 \'f2\'ee\'e3\'e4\'e0 \'e8\'e4\'e5\'ec \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'fd\'ea\'f0\'e0\'ed, \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'ff "code".\cb1 \
\cb2 2. \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8. \'c4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'ec \'ef\'ee GET {\field{\*\fldinst{HYPERLINK "http://condor.alarstudios.com/test/data.cgi"}}{\fldrslt \cf3 \ul \ulc3 /data.cgi}} (\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e7\'e0\'ef\'f0\'ee\'f1\'e0: code=XXX \'e8\'e7 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'f8\'e0\'e3\'e0, p=N - \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f1 1), \'e2\'fb\'e4\'e0\'e5\'f2 \'ef\'ee 10 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2. \'c2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 - \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e1\'e5\'f1\'ea\'ee\'ed\'e5\'f7\'ed\'e0\'ff \'ef\'e0\'e3\'e8\'ed\'e0\'f6\'e8\'ff. \'c4\'ee\'f5\'ee\'e4\'e8\'ec \'e4\'ee "\'ed\'e8\'e7\'e0" \'f1\'ef\'e8\'f1\'ea\'e0 - \'ef\'ee\'e4\'e3\'f0\'f3\'e6\'e0\'e5\'ec \'e4\'e0\'ed\'ed\'fb\'e5. \'ca\'e0\'e6\'e4\'fb\'e9 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e4\'ee\'eb\'e6\'e5\'ed \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc \'ea\'e0\'f0\'f2\'e8\'ed\'ea\'f3 (\'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'eb\'fe\'e1\'ee\'e9 \'e2\'ed\'e5\'f8\'ed\'e8\'e9 URL), \'ef\'ee\'e4\'e3\'f0\'f3\'e6\'e0\'e5\'ec\'f3\'fe \'e0\'f1\'e8\'ed\'f5\'f0\'ee\'ed\'ed\'ee \'e8 \'e8\'ec\'ff (name \'e8\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5). \'cf\'f0\'e8 \'ed\'e0\'e6\'e0\'f2\'e8\'e8 \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2, \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'ed\'e0 \'f2\'f0\'e5\'f2\'e8\'e9 \'fd\'ea\'f0\'e0\'ed.\cb1 \
\cb2 3. \'cf\'ee \'ed\'e0\'e6\'e0\'f2\'e8\'fe \'ed\'e0 \'fd\'eb\'e5\'ec\'e5\'ed\'f2 \'ed\'e0 \'e2\'f2\'ee\'f0\'ee\'ec \'fd\'ea\'f0\'e0\'ed\'e5 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'f1\'fe\'e4\'e0 \'e8 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'ec \'e2\'f1\'e5 \'ef\'ee\'eb\'ff \'e8 \'ea\'e0\'f0\'f2\'f3 \'f1 \'f2\'ee\'f7\'ea\'ee\'e9 \'ef\'ee \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'ec \'e2 \'ef\'ee\'eb\'ff\'f5 "lat"/"lon" \'e8\'e7 JSON. \'c4\'e0\'e5\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'ea \'f1\'ef\'e8\'f1\'ea\'f3.}